<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta name="baidu-site-verification" content="JCx0LN6PTa" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="可持久化Trie," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="题意">
<meta property="og:type" content="article">
<meta property="og:title" content="[bzoj] 3166: [Heoi2013]Alo">
<meta property="og:url" content="http://zhangtianxiang.github.io/2015/03/22/bzoj3166/index.html">
<meta property="og:site_name" content="Tianxiang's home">
<meta property="og:description" content="题意">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[bzoj] 3166: [Heoi2013]Alo">
<meta name="twitter:description" content="题意">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zhangtianxiang.github.io/2015/03/22/bzoj3166/"/>

  <title> [bzoj] 3166: [Heoi2013]Alo | Tianxiang's home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tianxiang's home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">私は少しずつ登る</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About-Me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [bzoj] 3166: [Heoi2013]Alo
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-22T01:00:00+08:00" content="2015 Mar 22">
              2015 Mar 22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/bzoj/" itemprop="url" rel="index">
                    <span itemprop="name">bzoj</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/03/22/bzoj3166/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/22/bzoj3166/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题意">题意</h2><a id="more"></a>
<p>给定一个序列,选择一个区间,使得区间第二大的数与区间内其它的数字按位异或得到的结果的最大值最大.</p>
<p><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=3166" target="_blank" rel="external">传送门</a></p>
<h2 id="分析">分析</h2><p>我们求出将每一个数字作为第二大的数时,向左向右最远能扩展到多少.<br>再按照输入顺序给序列做可持久化Trie,这棵Trie表示每个数字二进制下每一位的0或1.<br>于是我们就根据可持久化数据结构的可减性找到任意一个区间的Trie的形态.<br>将每一个数在它所应属的区间的Trie树上求答案即可.<br>因为一个数与自己按位异或得到结果为0,所以第二大的数在这个区间内也没有影响.</p>
<h2 id="代码">代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;cstdio&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> Rep(i,l,r) for(i=(l);i&lt;=(r);i++)</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> Rev(i,r,l) for(i=(r);i&gt;=(l);i--)</span></span><br><span class="line"><span class="keyword">int</span> CH , NEG ;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TP&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(TP&amp; ret)</span> </span>&#123;</span><br><span class="line">    ret = NEG = <span class="number">0</span> ; <span class="keyword">while</span> (CH=getchar() , CH&lt;<span class="string">'!'</span>) ;</span><br><span class="line">    <span class="keyword">if</span> (CH == <span class="string">'-'</span>) NEG = <span class="keyword">true</span> , CH = getchar() ;</span><br><span class="line">    <span class="keyword">while</span> (ret = ret*<span class="number">10</span>+CH-<span class="string">'0'</span> , CH=getchar() , CH&gt;<span class="string">'!'</span>) ;</span><br><span class="line">    <span class="keyword">if</span> (NEG) ret = -ret ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TP&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">reads</span><span class="params">(TP&amp; ret)</span> </span>&#123;</span><br><span class="line">true<span class="keyword">while</span> (ret=getchar() , ret&lt;<span class="string">'!'</span>) ;</span><br><span class="line">true<span class="keyword">while</span> (CH=getchar() , CH&gt;<span class="string">'!'</span>) ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;algorithm&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;set&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span>  maxn  55000LL</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span>  maxd  31LL</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> GEM &#123;</span><br><span class="line">true<span class="keyword">int</span> num , id ;</span><br><span class="line">true<span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (<span class="keyword">const</span> GEM&amp; b) <span class="keyword">const</span></span><br><span class="line">true&#123; <span class="keyword">return</span> num &lt; b.num ; &#125;</span><br><span class="line">&#125; a[maxn] ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> Trie &#123;</span><br><span class="line">trueTrie *c[<span class="number">2</span>] ;</span><br><span class="line">true<span class="keyword">int</span> sum ;</span><br><span class="line">&#125; nodes[maxn*<span class="number">80</span>] ;</span><br><span class="line">Trie *root[maxn] , *null ;</span><br><span class="line"><span class="keyword">int</span> tot = <span class="number">0</span> ;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BuildTrie</span><span class="params">()</span> </span>&#123;</span><br><span class="line">trueroot[<span class="number">0</span>] = null = &amp;nodes[tot++] ;</span><br><span class="line">truenull-&gt;c[<span class="number">0</span>] = null-&gt;c[<span class="number">1</span>] = null ;</span><br><span class="line">truenull-&gt;sum = <span class="number">0</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Insert</span><span class="params">(Trie *rt1 , Trie *rt2 , <span class="keyword">int</span> num , <span class="keyword">int</span> d)</span> </span>&#123;</span><br><span class="line">true*rt2 = *rt1 ; rt2-&gt;sum ++ ;</span><br><span class="line">true<span class="keyword">if</span> (d &lt; <span class="number">0</span>) <span class="keyword">return</span> ;</span><br><span class="line">true<span class="keyword">if</span> ((num&gt;&gt;d)&amp;<span class="number">1</span>) &#123;</span><br><span class="line">truetruert2-&gt;c[<span class="number">1</span>] = &amp;nodes[tot++] ;</span><br><span class="line">truetrueInsert(rt1-&gt;c[<span class="number">1</span>] , rt2-&gt;c[<span class="number">1</span>] , num , d-<span class="number">1</span>) ;</span><br><span class="line">true&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">truetruert2-&gt;c[<span class="number">0</span>] = &amp;nodes[tot++] ;</span><br><span class="line">truetrueInsert(rt1-&gt;c[<span class="number">0</span>] , rt2-&gt;c[<span class="number">0</span>] , num , d-<span class="number">1</span>) ;</span><br><span class="line">true&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Query</span><span class="params">(Trie *rt1 , Trie *rt2 , <span class="keyword">int</span> num , <span class="keyword">int</span> d)</span> </span>&#123;</span><br><span class="line">true<span class="keyword">if</span> (d &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span> ;</span><br><span class="line">true<span class="keyword">int</span> p = (num&gt;&gt;d)&amp;<span class="number">1</span> ;</span><br><span class="line">true<span class="keyword">if</span> (rt2-&gt;c[p^<span class="number">1</span>]-&gt;sum - rt1-&gt;c[p^<span class="number">1</span>]-&gt;sum)</span><br><span class="line">truetrue<span class="keyword">return</span> (<span class="number">1</span>&lt;&lt;d)+Query(rt1-&gt;c[p^<span class="number">1</span>],rt2-&gt;c[p^<span class="number">1</span>],num,d-<span class="number">1</span>) ;</span><br><span class="line">true<span class="function"><span class="keyword">else</span> return <span class="title">Query</span><span class="params">(rt1-&gt;c[p],rt2-&gt;c[p],num,d-1)</span> </span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> l1[maxn] , l2[maxn] , r1[maxn] , r2[maxn] , num[maxn] ;</span><br><span class="line"></span><br><span class="line">std::<span class="stl_container"><span class="built_in">multiset</span>&lt;<span class="keyword">int</span>&gt;</span>S ;</span><br><span class="line">std::<span class="stl_container"><span class="built_in">multiset</span>&lt;<span class="keyword">int</span>&gt;</span>::iterator left , right ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n , ans ;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="keyword">int</span> i ;</span><br><span class="line"><span class="comment">//	#define READ</span></span><br><span class="line">true<span class="preprocessor">#ifdef  READ</span></span><br><span class="line">truetruefreopen(<span class="string">".in"</span> ,<span class="string">"r"</span>,stdin ) ;</span><br><span class="line">truetruefreopen(<span class="string">".out"</span>,<span class="string">"w"</span>,stdout) ;</span><br><span class="line">true<span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line">trueread(n) ;</span><br><span class="line">trueRep (i,<span class="number">1</span>,n)</span><br><span class="line">truetrueread(a[i].num) ,</span><br><span class="line">truetruenum[i] = a[i].num ,</span><br><span class="line">truetruea[i].id = i ;</span><br><span class="line">truestd::sort(a+<span class="number">1</span> , a+n+<span class="number">1</span>) ;</span><br><span class="line">trueS.insert(n+<span class="number">1</span>) ; S.insert(n+<span class="number">1</span>) ;</span><br><span class="line">trueS.insert(<span class="number">0</span>) ; S.insert(<span class="number">0</span>) ;</span><br><span class="line">trueRev (i,n,<span class="number">1</span>) &#123;</span><br><span class="line">truetrueS.insert(a[i].id) ;</span><br><span class="line">truetrueleft = right = S.lower_bound(a[i].id) ;</span><br><span class="line">truetrueleft -- ; l2[a[i].id] = *left ;</span><br><span class="line">truetrueleft -- ; l1[a[i].id] = *left ;</span><br><span class="line">truetrueright ++ ; r2[a[i].id] = *right ;</span><br><span class="line">truetrueright ++ ; r1[a[i].id] = *right ;</span><br><span class="line">true&#125;</span><br><span class="line">trueBuildTrie() ;</span><br><span class="line">trueRep (i,<span class="number">1</span>,n)</span><br><span class="line">truetrueroot[i] = &amp;nodes[tot++] ,</span><br><span class="line">truetrueInsert(root[i-<span class="number">1</span>] , root[i] , num[i] , maxd) ;</span><br><span class="line">trueans = <span class="number">0</span> ;</span><br><span class="line">trueRep (i,<span class="number">1</span>,n) &#123;</span><br><span class="line">truetrue<span class="keyword">if</span> (r2[i]==n &amp;&amp; l2[i]==<span class="number">0</span>) <span class="keyword">continue</span> ;</span><br><span class="line">truetrueans = std::max(ans , Query(root[l1[i]],root[r1[i]-<span class="number">1</span>],num[i],maxd)) ;</span><br><span class="line">true&#125;</span><br><span class="line">true<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans) ;</span><br><span class="line">true<span class="preprocessor">#ifdef  READ</span></span><br><span class="line">truetruefclose(stdin) ; fclose(stdout) ;</span><br><span class="line">true<span class="preprocessor">#<span class="keyword">else</span></span></span><br><span class="line">truetruegetchar() ; getchar() ;</span><br><span class="line">true<span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line">true<span class="keyword">return</span> <span class="number">0</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/可持久化Trie/" rel="tag">#可持久化Trie</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/22/bzoj2151/" rel="next" title="[bzoj] 2151: 种树">
                <i class="fa fa-chevron-left"></i> [bzoj] 2151: 种树
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/23/bzoj3257/" rel="prev" title="[bzoj] 3257: 树的难题">
                [bzoj] 3257: 树的难题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/03/22/bzoj3166/"
           data-title="[bzoj] 3166: [Heoi2013]Alo" data-url="http://zhangtianxiang.github.io/2015/03/22/bzoj3166/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ztx" />
          <p class="site-author-name" itemprop="name">ztx</p>
          <p class="site-description motion-element" itemprop="description">让青春成为灿烂的旅行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/标签">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意"><span class="nav-number">1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ztx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangtianxiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
