OI&ACM&学习

`比赛

`动态规划

``树形dp
``数位dp
``状压dp
``斜率优化dp
``单调性优化dp
``轮廓线dp与插头dp
``其它dp与递推

`计算几何

``半平面交
``凸包
``旋转卡壳
``扫描线法
``其它计算几何

`数据结构

``STL
``LCT
``splay
``treap
``KDtree
``并查集
``单调栈与单调队列
``可持久化Trie
``分块与莫队分块
``树链剖分
``树状数组
``替罪羊树
``线段树
``主席树
``左偏树
``哈希表
``树套树
``其它数据结构

`数论

``FFT
``FWT
``模运算
``博弈论
``概率与期望
``高斯消元
``矩阵乘法
``莫比乌斯
``容斥原理
``母函数
``线性规划
``一般数学
``群论
``排列组合
``矩阵
``欧拉函数
``其它数论

`搜索

``特殊搜索
``其它搜索

`图论

``2-SAT
``LCA
``prufer编码
``二分图
``生成树
``01分数规划
``联通分量
``平面图转对偶图
``网络流
``最短路
``差分约束
``环套树
``树分治
``树上倍增
``虚树
``斯坦纳树
``其它图论

`字符串

``AC自动机
``KMP
``Trie
``manacher
``后缀数组
``后缀树
``后缀自动机
``其它字符串

`其它

``模拟
``随机化
``贪心
``ST
``暴力
``差分与前缀和
``近似算法
``DLX
``cdq分治
``三分
``二分与整体二分
``其它思想

收藏
`图片
`文章
`电影
`音乐
`工具
实验室
