<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta name="baidu-site-verification" content="JCx0LN6PTa" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络流," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="题意">
<meta property="og:type" content="article">
<meta property="og:title" content="[bzoj] 3258: 秘密任务">
<meta property="og:url" content="http://zhangtianxiang.github.io/2015/03/23/bzoj3258/index.html">
<meta property="og:site_name" content="Tianxiang's home">
<meta property="og:description" content="题意">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[bzoj] 3258: 秘密任务">
<meta name="twitter:description" content="题意">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10502374,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zhangtianxiang.github.io/2015/03/23/bzoj3258/"/>

  <title> [bzoj] 3258: 秘密任务 | Tianxiang's home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0a1c06814e0c24fbeb14e43162d683fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tianxiang's home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">私は少しずつ登る</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About-Me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [bzoj] 3258: 秘密任务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-23T20:00:00+08:00" content="Mar 23 2015">
              Mar 23 2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/bzoj/" itemprop="url" rel="index">
                    <span itemprop="name">bzoj</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/03/23/bzoj3258/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/23/bzoj3258/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题意">题意</h2><a id="more"></a>
<p>这题描述很复杂 .. 就不概括了</p>
<p>Alice听说在一片神奇的大陆MagicLand，有一个古老的传说……<br> 很久很久以前，那个时候 MagicStates共和国刚刚成立。 反对新政府的势力虽已被镇压，但仍然在暗地活动。这一次，情报局得到了一个令人震惊的消息，被软禁在首都府邸中的Frank ——著名的反对派领袖，秘密逃出首都，去往反对派的大本营。根据相关的情报，Frank计划通过城市之间 发达的高速公路，经过最短的路程抵达目的地。不妨将 MagicStates共和国简化为由N个城市,M条高速公路构成的连通的无向图，首都为城市1，反对派的大本营为城市N。<br>每条高速公路连接两个不同的城市，且路程是已知的。而Frank选择了一条从城市1到城市N的最短路径作为他的逃跑路线。为了阻止Frank，共和国总统决定在某些城市的高速公路的出入口设立检查 点，在Frank经过检查点时将他逮捕。<br>举例来说，如果有一条高速公路连接城市u和城市v，在这条公路的城市u或城市v的出入口设立检查点，那么Frank经过高速公路时就会被发现。特别的是，由于城市N实际上处在反对派的控制下，所以不能在城市N设立检查点。</p>
<p>然而在任何城市设立检查点都需要一定的费用。更具体的，若在城市 u设立k个检查点，就要花费 Au乘以k的代价，其中Au是城市u的相关参数。值得注意的是，这个代价与这k个检查点具体设在哪些公路的出入口无关,于是，总统责令情报局拟定一个方案，花费最小的代价使得无论Frank选择哪条最短路线，都会在（除城市N以外）某个城市的高速公路出入口被发现。读到这里，Alice很想知道阻止Frank所需要花费的最小代价，并且她还希 望知道最优方案是否是唯一的。只好再请你帮助她了。<br>注意，我们称两个方案不同当且仅当存在某城市k，两种方案中在城市 k的检查点的设置（而不仅是数目）是不同的。<br>注意，输入文件包含多组测试数据。</p>
<p><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=3258" target="_blank" rel="external">传送门</a></p>
<h2 id="分析">分析</h2><p>1&gt;首先,不考虑判定唯一解时,显然我们需要将$1\to n$的最短路网求出来,在这个最短路网上考虑.<br>很容易发现我们只需要求一个最小割就时第二问.其中边$(u,v)$边权为$min(A[u],A[v])$</p>
<p>2&gt;下面考虑怎样判断最小割是唯一的.<br>你真的只在想”最小割是否唯一”这个问题吗?那你就大错特错了<del>我会告诉你我考试的时候就一直这么想的吗?渣渣</del><br>“最小割是否唯一”这个问题解决的并不是全部.<br>思考这种情况一条边$(u,v)$,$A[u]=A[v]$,这时即使最小割唯一,但是因为我们实际设置检查点的时候既可以在$u$也可以在$v$,会导致解的不唯一.若最小割唯一,我们就可以再枚举一遍被割掉的边两端的$A$值是否相等即可.</p>
<h2 id="代码">代码</h2><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">include</span> &lt;cstdio&gt;</span><br><span class="line">#define Rep(i,<span class="keyword">l</span>,r) <span class="keyword">for</span>(i=(<span class="keyword">l</span>);i&lt;=(r);i++)</span><br><span class="line">#define Rev(i,r,<span class="keyword">l</span>) <span class="keyword">for</span>(i=(r);i&gt;=(<span class="keyword">l</span>);i--)</span><br><span class="line">int CH , NEG ;</span><br><span class="line">template &lt;typename TP&gt;</span><br><span class="line">inline void <span class="keyword">read</span>(TP&amp; <span class="keyword">ret</span>) &#123;</span><br><span class="line">    <span class="keyword">ret</span> = NEG = 0 ; <span class="keyword">while</span> (CH=getchar() , CH&lt;'!') ;</span><br><span class="line">    <span class="keyword">if</span> (CH == '-') NEG = true , CH = getchar() ;</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">ret</span> = <span class="keyword">ret</span>*10+CH-'0' , CH=getchar() , CH&gt;'!') ;</span><br><span class="line">    <span class="keyword">if</span> (NEG) <span class="keyword">ret</span> = -<span class="keyword">ret</span> ;</span><br><span class="line">&#125;</span><br><span class="line">template &lt;typename TP&gt;</span><br><span class="line">inline void reads(TP&amp; <span class="keyword">ret</span>) &#123;</span><br><span class="line">true<span class="keyword">while</span> (<span class="keyword">ret</span>=getchar() , <span class="keyword">ret</span>&lt;'!') ;</span><br><span class="line">true<span class="keyword">while</span> (CH=getchar() , CH&gt;'!') ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#<span class="keyword">include</span> &lt;cstring&gt;</span><br><span class="line">#<span class="keyword">include</span> &lt;deque&gt;</span><br><span class="line">#<span class="keyword">include</span> &lt;algorithm&gt;</span><br><span class="line"></span><br><span class="line">typedef long long ll ;</span><br><span class="line"></span><br><span class="line">#define  maxn  510LL</span><br><span class="line">#define  maxN  510LL</span><br><span class="line">#define  maxM  5010LL</span><br><span class="line">#define  <span class="keyword">infi</span>  0x3f3f3f3f3f3f3f3fLL</span><br><span class="line"></span><br><span class="line">struct FST &#123; int to , next ; ll flow ; &#125; <span class="keyword">e</span>[maxM&lt;&lt;1] , e0[maxM&lt;&lt;1] ;</span><br><span class="line">int star[maxN] , tote ;</span><br><span class="line">int star0[maxN] , tote0 ;</span><br><span class="line">inline void FST_init() &#123;</span><br><span class="line">truememset(star , 0 , sizeof star) ; tote = 1 ;</span><br><span class="line">truememset(star0 , 0 , sizeof star0) ; tote0 = 0 ;</span><br><span class="line">&#125;</span><br><span class="line">inline void AddEdge(int <span class="keyword">u</span> , int v , ll <span class="keyword">cap</span>) &#123;</span><br><span class="line">true<span class="keyword">e</span>[++tote].to = v ; <span class="keyword">e</span>[tote].flow = <span class="keyword">cap</span> ; <span class="keyword">e</span>[tote].next = star[<span class="keyword">u</span>] ; star[<span class="keyword">u</span>] = tote ;</span><br><span class="line">true<span class="keyword">e</span>[++tote].to = <span class="keyword">u</span> ; <span class="keyword">e</span>[tote].flow = 0 ; <span class="keyword">e</span>[tote].next = star[v] ; star[v] = tote ;</span><br><span class="line">&#125;</span><br><span class="line">inline void AddEdge0(int <span class="keyword">u</span> , int v , ll w) &#123;</span><br><span class="line">truee0[++tote0].to = v ; e0[tote0].flow = w ; e0[tote0]. next = star0[<span class="keyword">u</span>] ; star0[<span class="keyword">u</span>] = tote0 ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#define <span class="literal">min</span>(x,y)  std::<span class="literal">min</span>(x,y)</span><br><span class="line">int <span class="keyword">N</span> , S , T ;</span><br><span class="line">int <span class="keyword">h</span>[maxN] , vh[maxN] ;</span><br><span class="line"></span><br><span class="line">ll dfs(int <span class="keyword">u</span> , ll flowu) &#123;</span><br><span class="line">int p , tmp = <span class="keyword">h</span>[<span class="keyword">u</span>]+1 ;</span><br><span class="line">ll flow = 0 , flowv ;</span><br><span class="line">true<span class="keyword">if</span> (<span class="keyword">u</span> == T) <span class="keyword">return</span> flowu ;</span><br><span class="line">true<span class="keyword">for</span> (p = star[<span class="keyword">u</span>] ; p ; p = <span class="keyword">e</span>[p].next) &#123;</span><br><span class="line">truetrue<span class="keyword">if</span> (<span class="keyword">e</span>[p].flow &amp;&amp; (<span class="keyword">h</span>[<span class="keyword">e</span>[p].to]+1==<span class="keyword">h</span>[<span class="keyword">u</span>])) &#123;</span><br><span class="line">truetruetrueflowv = dfs(<span class="keyword">e</span>[p].to , <span class="literal">min</span>(flowu-flow , <span class="keyword">e</span>[p].flow)) ;</span><br><span class="line">truetruetrueflow += flowv ; <span class="keyword">e</span>[p].flow -= flowv ; <span class="keyword">e</span>[p^1].flow += flowv ;</span><br><span class="line">truetruetrue<span class="keyword">if</span> (flow==flowu || <span class="keyword">h</span>[S]==<span class="keyword">N</span>) <span class="keyword">return</span> flow ;</span><br><span class="line">truetrue&#125;</span><br><span class="line">true&#125;</span><br><span class="line">true<span class="keyword">for</span> (p = star[<span class="keyword">u</span>] ; p ; p = <span class="keyword">e</span>[p].next)</span><br><span class="line">truetrue<span class="keyword">if</span> (<span class="keyword">e</span>[p].flow) tmp = <span class="literal">min</span>(tmp , <span class="keyword">h</span>[<span class="keyword">e</span>[p].to]) ;</span><br><span class="line">true<span class="keyword">if</span> (--vh[<span class="keyword">h</span>[<span class="keyword">u</span>]] == 0) <span class="keyword">h</span>[S] = <span class="keyword">N</span> ;</span><br><span class="line">true<span class="keyword">else</span> ++ vh[<span class="keyword">h</span>[<span class="keyword">u</span>]=tmp+1] ;</span><br><span class="line">true<span class="keyword">return</span> flow ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ll SAP() &#123;</span><br><span class="line">truell <span class="keyword">ret</span> = 0 ;</span><br><span class="line">truememset(vh , 0 , sizeof vh) ;</span><br><span class="line">truememset(<span class="keyword">h</span> , 0 , sizeof <span class="keyword">h</span>) ;</span><br><span class="line">truevh[S] = <span class="keyword">N</span> ;</span><br><span class="line">true<span class="keyword">while</span> (<span class="keyword">h</span>[S] &lt; <span class="keyword">N</span>) <span class="keyword">ret</span> += dfs(S , <span class="keyword">infi</span>) ;</span><br><span class="line">true<span class="keyword">return</span> <span class="keyword">ret</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int Time ;</span><br><span class="line">ll A[maxn] = &#123;0&#125; ;</span><br><span class="line">ll dist[2][maxn] = &#123;0&#125; ;</span><br><span class="line">bool inq[maxn] = &#123;0&#125; ;</span><br><span class="line">bool chos[maxn] = &#123;0&#125; ;</span><br><span class="line">std::deque&lt;int&gt;q;</span><br><span class="line"></span><br><span class="line">void SPFA(int <span class="keyword">u</span> , int o) &#123;</span><br><span class="line">int p , v ;</span><br><span class="line">true#define <span class="keyword">dis</span>(<span class="keyword">u</span>)  dist[o][<span class="keyword">u</span>]</span><br><span class="line">true<span class="keyword">dis</span>(<span class="keyword">u</span>) = 0 ;</span><br><span class="line">trueq.<span class="keyword">clear</span>();</span><br><span class="line">trueq.push_back(<span class="keyword">u</span>) ;</span><br><span class="line">true<span class="keyword">while</span> (!q.empty()) &#123;</span><br><span class="line">truetrue<span class="keyword">u</span> = q.front() , q.pop_front() , inq[<span class="keyword">u</span>] = false ;</span><br><span class="line">truetrue<span class="keyword">for</span> (p=star0[<span class="keyword">u</span>];p;p=e0[p].next) &#123;</span><br><span class="line">truetruetruev = e0[p].to ;</span><br><span class="line">truetruetrue<span class="keyword">if</span> (<span class="keyword">dis</span>(v) &gt; <span class="keyword">dis</span>(<span class="keyword">u</span>)+e0[p].flow) &#123;</span><br><span class="line">truetruetruetrue<span class="keyword">dis</span>(v) = <span class="keyword">dis</span>(<span class="keyword">u</span>)+e0[p].flow ;</span><br><span class="line">truetruetruetrue<span class="keyword">if</span> (!inq[v]) &#123;</span><br><span class="line">truetruetruetruetrueinq[v] = true ;</span><br><span class="line">truetruetruetruetrue<span class="keyword">if</span> (!q.empty() &amp;&amp; <span class="keyword">dis</span>(v)&lt;<span class="keyword">dis</span>(q.front())) q.push_front(v) ;</span><br><span class="line">truetruetruetruetrue<span class="keyword">else</span> q.push_back(v) ;</span><br><span class="line">truetruetruetrue&#125;</span><br><span class="line">truetruetrue&#125;</span><br><span class="line">truetrue&#125;</span><br><span class="line">true&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int <span class="keyword">n</span> ;</span><br><span class="line">ll <span class="keyword">sum</span> , ans ;</span><br><span class="line">int vis[maxn] = &#123;0&#125; ;</span><br><span class="line">void dfss(int <span class="keyword">u</span>,int i) &#123;</span><br><span class="line">truevis[<span class="keyword">u</span>] = i+1 ;</span><br><span class="line">true<span class="keyword">for</span> (int p=star[<span class="keyword">u</span>];p;p=<span class="keyword">e</span>[p].next)</span><br><span class="line">        <span class="keyword">if</span>(!vis[<span class="keyword">e</span>[p].to] &amp;&amp; <span class="keyword">e</span>[p^i].flow)</span><br><span class="line">            dfss(<span class="keyword">e</span>[p].to,i) ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool judge() &#123;</span><br><span class="line">int i , j , p ;</span><br><span class="line">true<span class="keyword">sum</span> = 0 ;</span><br><span class="line">truedfss(S,0) ;</span><br><span class="line">truedfss(T,1) ;</span><br><span class="line">trueRep (i,1,<span class="keyword">n</span>-1) <span class="keyword">if</span> (vis[i] == 1)</span><br><span class="line">true    <span class="keyword">for</span> (p=star[i];p;p=<span class="keyword">e</span>[p].next) &#123;</span><br><span class="line">truetruetruej = <span class="keyword">e</span>[p].to ;</span><br><span class="line">truetruetrue<span class="keyword">if</span> (!(p&amp;1) &amp;&amp; vis[<span class="keyword">e</span>[p].to]==2) &#123;</span><br><span class="line">truetruetruetrue<span class="keyword">if</span> (A[i] == A[j]) <span class="keyword">return</span> false ;</span><br><span class="line">truetruetruetrue<span class="keyword">else</span> <span class="keyword">sum</span> += <span class="literal">min</span>(A[i],A[j]) ;</span><br><span class="line">truetruetrue&#125;</span><br><span class="line">truetrue&#125;</span><br><span class="line">true<span class="keyword">return</span> (<span class="keyword">sum</span> == ans) ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">int Time , <span class="keyword">u</span> , v , <span class="keyword">m</span> , i ;ll w ;</span><br><span class="line">true#define <span class="keyword">READ</span></span><br><span class="line">true#ifdef  <span class="keyword">READ</span></span><br><span class="line">truetruefreopen(<span class="string">"secret.in" ,"r"</span>,stdin ) ;</span><br><span class="line">truetruefreopen(<span class="string">"secret.out","w"</span>,stdout) ;</span><br><span class="line">true#endif</span><br><span class="line">true<span class="keyword">read</span>(Time) ;</span><br><span class="line">true<span class="keyword">while</span> (Time --&gt; 0) &#123;</span><br><span class="line">truetrue<span class="keyword">read</span>(<span class="keyword">n</span>) , <span class="keyword">read</span>(<span class="keyword">m</span>) ;</span><br><span class="line">truetrueFST_init() ;</span><br><span class="line">truetrueRep (i,1,<span class="keyword">n</span>-1) <span class="keyword">read</span>(A[i]) ;</span><br><span class="line">truetrueA[<span class="keyword">n</span>] = <span class="keyword">infi</span> ;</span><br><span class="line">truetruememset(dist , 0x3f , sizeof dist) ;</span><br><span class="line">truetrueRep (i,1,<span class="keyword">m</span>) &#123;</span><br><span class="line">truetruetrue<span class="keyword">read</span>(<span class="keyword">u</span>) , <span class="keyword">read</span>(v) , <span class="keyword">read</span>(w) ;</span><br><span class="line">truetruetrueAddEdge0(<span class="keyword">u</span>,v,w) ;</span><br><span class="line">truetruetrueAddEdge0(v,<span class="keyword">u</span>,w) ;</span><br><span class="line">truetrue&#125;</span><br><span class="line">truetrueSPFA(1,0) ;</span><br><span class="line">truetrueSPFA(<span class="keyword">n</span>,1) ;</span><br><span class="line">truetrueRep (i,1,<span class="keyword">n</span>)</span><br><span class="line">truetruetrue<span class="keyword">if</span> (dist[0][i]+dist[1][i] == dist[0][<span class="keyword">n</span>]) chos[i] = true , vis[i] = false ;</span><br><span class="line">truetruetrue<span class="keyword">else</span> chos[i] = false ;</span><br><span class="line">truetrueRep (i,1,<span class="keyword">n</span>)</span><br><span class="line">truetrue    <span class="keyword">for</span> (int p=star0[i];p;p=e0[p].next) &#123;</span><br><span class="line">truetruetruetrueint j = e0[p].to ;</span><br><span class="line">truetruetruetrue<span class="keyword">if</span> (chos[i] &amp;&amp; chos[j]) &#123;</span><br><span class="line">truetruetruetruetrue<span class="keyword">if</span> (dist[0][i]+dist[1][j]+e0[p].flow == dist[0][<span class="keyword">n</span>]) &#123;</span><br><span class="line">truetruetruetruetruetrueAddEdge(i,j,<span class="literal">min</span>(A[i],A[j])) ;</span><br><span class="line">truetruetruetruetrue&#125;</span><br><span class="line">truetruetruetrue&#125;</span><br><span class="line">truetruetrue&#125;</span><br><span class="line">truetrueS = 1 , T = <span class="keyword">N</span> = <span class="keyword">n</span> ;</span><br><span class="line">truetrueans = SAP() ;</span><br><span class="line">truetrue<span class="keyword">if</span> (judge()) printf(<span class="string">"Yes "</span>) ;</span><br><span class="line">truetrue<span class="keyword">else</span> printf(<span class="string">"No "</span>) ;</span><br><span class="line">truetrueprintf(<span class="string">"%lld\n"</span>, ans) ;</span><br><span class="line">true&#125;</span><br><span class="line">true#ifdef  <span class="keyword">READ</span></span><br><span class="line">truetruefclose(stdin) ; fclose(stdout) ;</span><br><span class="line">true#<span class="keyword">else</span></span><br><span class="line">truetruegetchar() ; getchar() ;</span><br><span class="line">true#endif</span><br><span class="line">true<span class="keyword">return</span> 0 ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络流/" rel="tag">#网络流</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/23/bzoj3257/" rel="next" title="[bzoj] 3257: 树的难题">
                <i class="fa fa-chevron-left"></i> [bzoj] 3257: 树的难题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/26/bzoj3757/" rel="prev" title="[bzoj] 3757: 苹果树">
                [bzoj] 3757: 苹果树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/03/23/bzoj3258/"
           data-title="[bzoj] 3258: 秘密任务" data-url="http://zhangtianxiang.github.io/2015/03/23/bzoj3258/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ztx" />
          <p class="site-author-name" itemprop="name">ztx</p>
          <p class="site-description motion-element" itemprop="description">让青春成为灿烂的旅行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangtianxiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tianxiang" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-diamond"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ydcydcy1.blog.163.com/" title="ydcydc!" target="_blank">ydcydc!</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/Asm-Definer" title="Asm.Def" target="_blank">Asm.Def</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.163.com/lawyer_glass" title="lawyer" target="_blank">lawyer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stdafx.ga" title="stdafx" target="_blank">stdafx</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意"><span class="nav-number">1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ztx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangtianxiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
