<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta name="baidu-site-verification" content="JCx0LN6PTa" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="状压dp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="题意　　最近老师考到了这道题,这里写一下这道题比较麻烦的思路">
<meta property="og:type" content="article">
<meta property="og:title" content="[CF] 336E Vasily the Bear and Painting Square">
<meta property="og:url" content="http://zhangtianxiang.github.io/2015/03/16/CF336E/index.html">
<meta property="og:site_name" content="Tianxiang's home">
<meta property="og:description" content="题意　　最近老师考到了这道题,这里写一下这道题比较麻烦的思路">
<meta property="og:image" content="http://espresso.codeforces.com/1275b8f2c037da0c2d51f5e3a1e2bbfcb6087b2f.png">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/eb060c3ejw1eq7jj2w4zcj20g40c0mxm.jpg">
<meta property="og:image" content="http://espresso.codeforces.com/cc53ab2374d206913fa5430d0c5c5d6831cd86f9.png">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/eb060c3ejw1eq7k5ziah1j20g40c0ta8.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[CF] 336E Vasily the Bear and Painting Square">
<meta name="twitter:description" content="题意　　最近老师考到了这道题,这里写一下这道题比较麻烦的思路">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10502374,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zhangtianxiang.github.io/2015/03/16/CF336E/"/>

  <title> [CF] 336E Vasily the Bear and Painting Square | Tianxiang's home </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0a1c06814e0c24fbeb14e43162d683fc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tianxiang's home</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">私は少しずつ登る</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/About-Me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tree.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [CF] 336E Vasily the Bear and Painting Square
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-16T00:00:00+08:00" content="Mar 16 2015">
              Mar 16 2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/cf/" itemprop="url" rel="index">
                    <span itemprop="name">cf</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/03/16/CF336E/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/16/CF336E/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题意">题意</h2><p>　　最近老师考到了这道题,这里写一下这道题比较麻烦的思路<br><a id="more"></a></p>
<p>当$n=0$时有如下图像<br><img src="http://espresso.codeforces.com/1275b8f2c037da0c2d51f5e3a1e2bbfcb6087b2f.png" alt=""><br>当$n=1$时有如下图像<br><img src="http://ww2.sinaimg.cn/large/eb060c3ejw1eq7jj2w4zcj20g40c0mxm.jpg" alt=""><br>当$n=2$时有如下图像<br><img src="http://espresso.codeforces.com/cc53ab2374d206913fa5430d0c5c5d6831cd86f9.png" alt=""></p>
<p>题目要求对定的$n$的图像,染k个三角形(并不要求染最小的三角形),求染色方案数.<br>需要注意的是:即使染色完毕后结果图案相同,若某一步染的三角形不相同也算是不同的两种方案.</p>
<p><a href="http://codeforces.com/problemset/problem/336/E" target="_blank" rel="external">传送门</a></p>
<h2 id="分析">分析</h2><p>可以发现染色是可以分层次的.<br>我们把$n$的图像分为$n$层,最内层为$0$,则可以一层一层向外染色.<br>如果想对小三角形染色,是与上一层及以内是否染过色无关的.<br>如果想对大三角形染色,我们只需要判断上一层及以内的一个染色方案中,某一象限内是否染过色即可.<br>我们画出图来分析<br><img src="http://ww2.sinaimg.cn/large/eb060c3ejw1eq7k5ziah1j20g40c0ta8.jpg" alt=""><br>我们发现在划分为$n$层后层与层之间分为两层更加合适.<br>上图中从第$i$层到第$i+0.5$层的转移很简单,并不需要判断前$i$层之内某一象限是否被染过色(只有①,②,③,④可选)<br>重点是第$i+0.5$层到第$i+1$层<br>在这一层中我们可以选择</p>
<ol>
<li>像⑥,⑦,⑧这样的小三角形</li>
<li>像⑤⑥,⑦⑧这样两个三角形拼接起来的中等大小的三角形</li>
<li>像第一象限和第二象限拼在一起的<del>超级</del>大三角形</li>
</ol>
<p>于是按照这个思路我们可以求得层与层之间的转移<br>在从$i=0$开始循环一边,用已经求得的转移来转移,就可以求到大小为$n$的图,染$k$个三角形的方案数.</p>
<p>那么,题目说<code>若某一步染的三角形不相同也算是不同</code>,其实答案乘以$k!$就好了么.</p>
<p>好吧说这么多实现起来还是照样复杂…几乎都是抄的代码了 23333333</p>
<p>stO zhonghaoxi</p>
<h2 id="代码">代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;cstdio&gt;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> Rep(i,l,r) for(i=(l);i&lt;=(r);i++)</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> Rev(i,r,l) for(i=(r);i&gt;=(l);i--)</span></span><br><span class="line"><span class="keyword">int</span> CH , NEG ;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TP&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(TP&amp; ret)</span> </span>&#123;</span><br><span class="line">    ret = NEG = <span class="number">0</span> ; <span class="keyword">while</span> (CH=getchar() , CH&lt;<span class="string">'!'</span>) ;</span><br><span class="line">    <span class="keyword">if</span> (CH == <span class="string">'-'</span>) NEG = <span class="keyword">true</span> , CH = getchar() ;</span><br><span class="line">    <span class="keyword">while</span> (ret = ret*<span class="number">10</span>+CH-<span class="string">'0'</span> , CH=getchar() , CH&gt;<span class="string">'!'</span>) ;</span><br><span class="line">    <span class="keyword">if</span> (NEG) ret = -ret ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> TP&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">reads</span><span class="params">(TP&amp; ret)</span> </span>&#123;</span><br><span class="line">true<span class="keyword">while</span> (ret=getchar() , ret&lt;<span class="string">'!'</span>) ;</span><br><span class="line">true<span class="keyword">while</span> (CH=getchar() , CH&gt;<span class="string">'!'</span>) ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> &lt;cstring&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>  ansmod  = <span class="number">1000000007</span> ;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span>  inc(a,b) &#123;a+=b;<span class="keyword">if</span>(a&gt;=ansmod)a-=ansmod;&#125;</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span>  maxn  210LL<span class="comment">//n</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span>  maxk  210LL<span class="comment">//k</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span>  maxs  16LL<span class="comment">//四位01状态</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span>  maxq  5LL<span class="comment">//四个象限</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span>  maxt  10LL<span class="comment">//一次转移最多增加8个三角形</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> N , K ;</span><br><span class="line"><span class="keyword">int</span> g[<span class="number">16</span>][<span class="number">10</span>][<span class="number">16</span>] = &#123;<span class="number">0</span>&#125; ;</span><br><span class="line"><span class="keyword">int</span> h[<span class="number">5</span>][<span class="number">10</span>][<span class="number">2</span>][<span class="number">2</span>][<span class="number">16</span>] = &#123;<span class="number">0</span>&#125; ;</span><br><span class="line"><span class="keyword">int</span> f[<span class="number">401</span>][<span class="number">210</span>][<span class="number">16</span>] = &#123;<span class="number">0</span>&#125; ;</span><br><span class="line"><span class="keyword">int</span> num[<span class="number">16</span>] ;</span><br><span class="line"></span><br><span class="line"><span class="comment">//我们把第i层到第i+1层拆为两个步骤</span></span><br><span class="line"><span class="comment">//即从第i层转移到第i+0.5层(立放到平放)和第i+0.5层到i+1层(平放到立放)</span></span><br><span class="line"><span class="comment">//g[原始状态][增加几个三角形][到达目标状态]的方案数</span></span><br><span class="line"><span class="comment">//h[前i个象限][增加了几个三角形][第i*2个三角形是否使用][第1个三角形是否使用][此时的状态]</span></span><br><span class="line"><span class="comment">//(第i*2个也就是前i个象限中的最后一个三角形)</span></span><br><span class="line"><span class="comment">//h是用来求g的</span></span><br><span class="line"><span class="comment">//求得g后可以用来求f</span></span><br><span class="line"><span class="comment">//最后要乘k的阶乘,因为染色方案结果相同,顺序不同也算不同</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i , j , k , A , B , use , last , first , now1 , now2 , cnt , can , Time , ans ;</span><br><span class="line"><span class="keyword">int</span> col[<span class="number">4</span>] = &#123;<span class="number">0</span>&#125; ;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//	#define READ</span></span><br><span class="line">true<span class="preprocessor">#ifdef  READ</span></span><br><span class="line">truetruefreopen(<span class="string">".in"</span> ,<span class="string">"r"</span>,stdin ) ;</span><br><span class="line">truetruefreopen(<span class="string">".out"</span>,<span class="string">"w"</span>,stdout) ;</span><br><span class="line">true<span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line">trueRep (A,<span class="number">0</span>,<span class="number">16</span>-<span class="number">1</span>) &#123;</span><br><span class="line">truetruenum[B=A] = <span class="number">0</span> ;</span><br><span class="line">truetrue<span class="keyword">while</span> (B) num[A]+=(B&amp;<span class="number">1</span>) , B&gt;&gt;=<span class="number">1</span> ;</span><br><span class="line">true&#125;</span><br><span class="line">trueRep (A,<span class="number">0</span>,<span class="number">16</span>-<span class="number">1</span>) &#123;</span><br><span class="line">truetrue<span class="built_in">memset</span>(h , <span class="number">0</span> , <span class="keyword">sizeof</span> h) ;</span><br><span class="line">truetrueh[<span class="number">1</span>][<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>][A]=h[<span class="number">1</span>][<span class="number">1</span>][<span class="number">1</span>][<span class="number">0</span>][A|<span class="number">1</span>]=h[<span class="number">1</span>][<span class="number">2</span>][<span class="number">1</span>][<span class="number">1</span>][A|<span class="number">1</span>]=h[<span class="number">1</span>][<span class="number">1</span>][<span class="number">0</span>][<span class="number">1</span>][A|<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">truetrue<span class="keyword">if</span> (!(A&amp;<span class="number">1</span>)) h[<span class="number">1</span>][<span class="number">1</span>][<span class="number">1</span>][<span class="number">1</span>][A|<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">truetrueRep (i,<span class="number">1</span>,<span class="number">3</span>) Rep (use,<span class="number">0</span>,<span class="number">8</span>) Rep (last,<span class="number">0</span>,<span class="number">1</span>) Rep (first,<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line">truetruetrueRep (B,<span class="number">0</span>,<span class="number">16</span>-<span class="number">1</span>) <span class="keyword">if</span> (h[i][use][last][first][B])</span><br><span class="line">truetruetruetrueRep (now1,<span class="number">0</span>,<span class="number">1</span>) Rep (now2,<span class="number">0</span>,<span class="number">1</span>) &#123;</span><br><span class="line">truetruetruetruetrue<span class="keyword">if</span> (!now1 &amp;&amp; !now2 &amp;&amp; !((B&gt;&gt;i)&amp;<span class="number">1</span>))<span class="comment">//当前这个象限不使用三角形且这个象限本来就是空的</span></span><br><span class="line">truetruetruetruetruetrueinc(h[i+<span class="number">1</span>][use+<span class="number">1</span>][<span class="number">1</span>][first][B|(<span class="number">1</span>&lt;&lt;i)],h[i][use][last][first][B]);<span class="comment">//那就添上一个大三角形</span></span><br><span class="line">truetruetruetruetrueinc(h[i+<span class="number">1</span>][use+now1+now2][now2][first][B|((now1|now2)&lt;&lt;i)],h[i][use][last][first][B]) ;</span><br><span class="line">truetruetruetruetrue<span class="keyword">if</span> (!last &amp;&amp; !now1)</span><br><span class="line">truetruetruetruetruetrueinc(h[i+<span class="number">1</span>][use+<span class="number">1</span>+now2][now2][first][B|(<span class="number">1</span>&lt;&lt;i)|(<span class="number">1</span>&lt;&lt;(i-<span class="number">1</span>))],h[i][use][last][first][B]);</span><br><span class="line">truetruetruetruetruetrue<span class="comment">//与上一个象限的三角形拼接成一个三角形添入</span></span><br><span class="line">truetruetruetruetrue<span class="keyword">if</span> (!now1 &amp;&amp; !now2 &amp;&amp; !((B&gt;&gt;i)&amp;<span class="number">1</span>) &amp;&amp; !((B&gt;&gt;(i-<span class="number">1</span>))&amp;<span class="number">1</span>))</span><br><span class="line">truetruetruetruetruetrueinc(h[i+<span class="number">1</span>][use+<span class="number">1</span>][<span class="number">1</span>][first|(i==<span class="number">1</span>)][B|(<span class="number">1</span>&lt;&lt;i)|(<span class="number">1</span>&lt;&lt;(i-<span class="number">1</span>))],h[i][use][last][first][B]);</span><br><span class="line">truetruetruetruetruetrue<span class="comment">//如果两个相邻的象限都是空的,可以填一个很大的三角形 = =</span></span><br><span class="line">truetruetruetrue&#125;</span><br><span class="line">truetrueRep (use,<span class="number">0</span>,<span class="number">8</span>) Rep (B,<span class="number">0</span>,<span class="number">16</span>-<span class="number">1</span>)</span><br><span class="line">truetruetrueinc(h[<span class="number">4</span>][use+<span class="number">1</span>][<span class="number">1</span>][<span class="number">1</span>][B|<span class="number">9</span>],h[<span class="number">4</span>][use][<span class="number">0</span>][<span class="number">0</span>][B]) ;</span><br><span class="line">truetrueRep (use,<span class="number">0</span>,<span class="number">8</span>) Rep (B,<span class="number">0</span>,<span class="number">16</span>-<span class="number">1</span>) <span class="keyword">if</span> (!(B&amp;<span class="number">1</span>)&amp;&amp;!(B&amp;<span class="number">8</span>))</span><br><span class="line">truetruetrueinc(h[<span class="number">4</span>][use+<span class="number">1</span>][<span class="number">1</span>][<span class="number">1</span>][B|<span class="number">9</span>],h[<span class="number">4</span>][use][<span class="number">0</span>][<span class="number">0</span>][B]) ;</span><br><span class="line">truetrueRep (use,<span class="number">0</span>,<span class="number">8</span>) Rep (last,<span class="number">0</span>,<span class="number">1</span>) Rep (first,<span class="number">0</span>,<span class="number">1</span>) Rep (B,<span class="number">0</span>,<span class="number">16</span>-<span class="number">1</span>)</span><br><span class="line">truetruetrueinc(g[A][use][B],h[<span class="number">4</span>][use][last][first][B]) ;</span><br><span class="line">true&#125;</span><br><span class="line">trueRep (A,<span class="number">0</span>,<span class="number">16</span>-<span class="number">1</span>) Rep(B,<span class="number">0</span>,<span class="number">16</span>-<span class="number">1</span>) &#123;</span><br><span class="line">truetruecol[<span class="number">0</span>]=col[<span class="number">1</span>]=col[<span class="number">2</span>]=col[<span class="number">3</span>]=<span class="number">0</span>;</span><br><span class="line">truetruecnt = <span class="number">0</span> ;</span><br><span class="line">truetrueRep (i , <span class="number">0</span> , <span class="number">4</span>-<span class="number">1</span>)</span><br><span class="line">truetruetruecol[i] = ((A&gt;&gt;i)&amp;<span class="number">1</span>) , cnt += col[i] ;</span><br><span class="line">truetruecan = <span class="keyword">true</span> ;</span><br><span class="line">truetrueRep (i,<span class="number">0</span>,<span class="number">4</span>-<span class="number">1</span>) <span class="keyword">if</span> ((B&gt;&gt;i)&amp;<span class="number">1</span>) &#123;</span><br><span class="line">truetruetrue<span class="keyword">if</span> (col[i] || col[(i+<span class="number">1</span>)%<span class="number">4</span>]) can = <span class="keyword">false</span> ;</span><br><span class="line">truetruetruecol[i] = col[(i+<span class="number">1</span>)%<span class="number">4</span>] = <span class="keyword">true</span> ;</span><br><span class="line">truetruetruecnt ++ ;</span><br><span class="line">truetrue&#125;</span><br><span class="line">truetrue<span class="keyword">if</span> (!can) <span class="keyword">continue</span> ;</span><br><span class="line">truetrueK = <span class="number">0</span> ;</span><br><span class="line">truetrueRev (i,<span class="number">4</span>-<span class="number">1</span>,<span class="number">0</span>)</span><br><span class="line">truetruetrueK = (K&lt;&lt;<span class="number">1</span>)|col[i] ;</span><br><span class="line">truetruef[<span class="number">0</span>][cnt][K] ++ ;</span><br><span class="line">true&#125;</span><br><span class="line">trueRep (i,<span class="number">0</span>,<span class="number">400</span>-<span class="number">1</span>) Rep (j,<span class="number">0</span>,<span class="number">200</span>) Rep (A,<span class="number">0</span>,<span class="number">16</span>-<span class="number">1</span>)</span><br><span class="line">truetrue<span class="keyword">if</span> (f[i][j][A])</span><br><span class="line">truetruetrue<span class="keyword">if</span> (i&amp;<span class="number">1</span>) &#123;</span><br><span class="line">truetruetruetrue<span class="comment">//从奇数转移到偶数,统计的形状是立起来的正方形</span></span><br><span class="line">truetruetruetrueRep (k,<span class="number">0</span>,<span class="number">8</span>)</span><br><span class="line">truetruetruetruetrue<span class="comment">//所以这里最多有八个小三角形</span></span><br><span class="line">truetruetruetruetrue<span class="comment">//但在转移时应该包括了两个三角形拼起来的情况</span></span><br><span class="line">truetruetruetruetruetrueRep (B,<span class="number">0</span>,<span class="number">16</span>-<span class="number">1</span>)</span><br><span class="line">truetruetruetruetruetruetrueinc(f[i+<span class="number">1</span>][j+k][B],(<span class="keyword">long</span> <span class="keyword">long</span>)f[i][j][A]*g[A][k][B]%ansmod) ;</span><br><span class="line">truetruetrue&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">truetruetruetrue<span class="comment">//从偶数转移到奇数,统计的形状是平方的正方形</span></span><br><span class="line">truetruetruetrueRep (k,<span class="number">0</span>,<span class="number">16</span>-<span class="number">1</span>)</span><br><span class="line">truetruetruetruetrue<span class="comment">//所以只用判断四个角是否有三角形即可</span></span><br><span class="line">truetruetruetruetrueinc(f[i+<span class="number">1</span>][j+num[k]][A|k],f[i][j][A]) ;</span><br><span class="line">truetruetrue&#125;</span><br><span class="line">trueread(Time) ;</span><br><span class="line">true<span class="keyword">while</span> (Time --&gt; <span class="number">0</span>) &#123;</span><br><span class="line">truetrueread(N) , read(K) ;</span><br><span class="line">truetrue<span class="keyword">int</span> ans = <span class="number">0</span> ;</span><br><span class="line">truetrueRep (A,<span class="number">0</span>,<span class="number">16</span>-<span class="number">1</span>)</span><br><span class="line">truetruetrueinc(ans,f[<span class="number">2</span>*N][K][A]) ;</span><br><span class="line">truetrueRep (i,<span class="number">1</span>,K)</span><br><span class="line">truetruetrueans = (<span class="keyword">long</span> <span class="keyword">long</span>)ans*i%ansmod ;</span><br><span class="line">truetrue<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans) ;</span><br><span class="line">true&#125;</span><br><span class="line">true<span class="preprocessor">#ifdef  READ</span></span><br><span class="line">truetruefclose(stdin) ; fclose(stdout) ;</span><br><span class="line">true<span class="preprocessor">#<span class="keyword">else</span></span></span><br><span class="line">truetruegetchar() ; getchar() ;</span><br><span class="line">true<span class="preprocessor">#<span class="keyword">endif</span></span></span><br><span class="line">true<span class="keyword">return</span> <span class="number">0</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/状压dp/" rel="tag">#状压dp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/01/总结-群论/" rel="next" title="[总结] 群论,Burnside引理,Polya计数">
                <i class="fa fa-chevron-left"></i> [总结] 群论,Burnside引理,Polya计数
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/18/bzoj1025/" rel="prev" title="[bzoj] 1025: [SCOI2009]游戏">
                [bzoj] 1025: [SCOI2009]游戏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/03/16/CF336E/"
           data-title="[CF] 336E Vasily the Bear and Painting Square" data-url="http://zhangtianxiang.github.io/2015/03/16/CF336E/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ztx" />
          <p class="site-author-name" itemprop="name">ztx</p>
          <p class="site-description motion-element" itemprop="description">让青春成为灿烂的旅行</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tree.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangtianxiang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tianxiang" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-diamond"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ydcydcy1.blog.163.com/" title="ydcydc!" target="_blank">ydcydc!</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/Asm-Definer" title="Asm.Def" target="_blank">Asm.Def</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.163.com/lawyer_glass" title="lawyer" target="_blank">lawyer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stdafx.ga" title="stdafx" target="_blank">stdafx</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意"><span class="nav-number">1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ztx</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhangtianxiang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
